<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.20.0323.1703                               -->
<workbook original-version='18.1' source-build='2019.3.6 (20193.20.0323.1703)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2013-2017 Bike MS Participants' inline='true' name='federated.1naizn20othtbs14f37v30hs80zx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined' name='textscan.12bn26g04olyu813khalz1vfflnn'>
            <connection class='textscan' directory='D:/data warehousing/DW-FINAL PROJECT/Bike MS' filename='combined.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.12bn26g04olyu813khalz1vfflnn' name='combined.csv' table='[combined#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='security_category_name' ordinal='1' />
            <column datatype='integer' name='event_id' ordinal='2' />
            <column datatype='string' name='public_event_name' ordinal='3' />
            <column datatype='integer' name='fiscal_year' ordinal='4' />
            <column datatype='string' name='campaign_title' ordinal='5' />
            <column datatype='integer' name='campaign_id' ordinal='6' />
            <column datatype='integer' name='gift_amount' ordinal='7' />
            <column datatype='string' name='offline_status' ordinal='8' />
            <column datatype='string' name='soft_credit_type' ordinal='9' />
            <column datatype='boolean' name='is_registration' ordinal='10' />
            <column datatype='integer' name='donor_consid' ordinal='11' />
            <column datatype='integer' name='donor_member_id' ordinal='12' />
            <column datatype='string' name='donor_affiliate_code' ordinal='13' />
            <column datatype='boolean' name='donor_accept_email' ordinal='14' />
            <column datatype='string' name='donor_opt_out_method' ordinal='15' />
            <column datatype='string' name='donor_email_status' ordinal='16' />
            <column datatype='string' name='donor_connection_to_ms' ordinal='17' />
            <column datatype='integer' name='participant_contact_id' ordinal='18' />
            <column datatype='integer' name='participant_member_id' ordinal='19' />
            <column datatype='string' name='participation_type_name' ordinal='20' />
            <column datatype='string' name='registration_active_status' ordinal='21' />
            <column datatype='real' name='participant_goal' ordinal='22' />
            <column datatype='boolean' name='is_team_captain_additional' ordinal='23' />
            <column datatype='integer' name='additional_gift_amount' ordinal='24' />
            <column datatype='real' name='team_id' ordinal='25' />
            <column datatype='integer' name='original_value_transacted' ordinal='26' />
            <column datatype='integer' name='net_transaction_amount' ordinal='27' />
            <column datatype='integer' name='ledger_transaction_amount' ordinal='28' />
            <column datatype='integer' name='donor_id' ordinal='29' />
            <column datatype='string' name='city' ordinal='30' />
            <column datatype='string' name='state' ordinal='31' />
            <column datatype='string' name='county' ordinal='32' />
            <column datatype='real' name='zipcode' ordinal='33' />
            <column datatype='string' name='gifttype' ordinal='34' />
            <column datatype='string' name='paymentmethod' ordinal='35' />
            <column datatype='string' name='gender' ordinal='36' />
            <column datatype='string' name='employer' ordinal='37' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[security_category_name]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_id]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[public_event_name]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscal_year]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_title]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_id]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gift_amount]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offline_status]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[soft_credit_type]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_registration]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donor_consid]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donor_member_id]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donor_affiliate_code]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donor_accept_email]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donor_opt_out_method]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donor_email_status]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donor_connection_to_ms]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participant_contact_id]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participant_member_id]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participation_type_name]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[registration_active_status]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participant_goal]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_team_captain_additional]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[additional_gift_amount]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_id]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_value_transacted]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_transaction_amount]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ledger_transaction_amount]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donor_id]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gifttype]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paymentmethod]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employer]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[campaign_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[donor_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[donor_member_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[event_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[fiscal_year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[participant_contact_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[participant_member_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[team_id]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.594017' measure-ordering='alphabetic' measure-percentage='0.405983' show-structure='true' />
    </datasource>
    <datasource caption='combined' inline='true' name='federated.0m4dx9v1xlduep1du4hoy1ad3ylz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined' name='textscan.07ma7u11blz244197x5y60q3hlml'>
            <connection class='textscan' directory='D:/data warehousing/DW-FINAL PROJECT/Bike MS' filename='combined.csv' password='' server='' />
          </named-connection>
          <named-connection caption='2013-2017 Bike Teams' name='textscan.1a38c7w0z7ok6f1b1hdlz1llnymc'>
            <connection class='textscan' directory='D:/data warehousing/DW-FINAL PROJECT/Bike MS/bike teams' filename='2013-2017 Bike Teams.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.07ma7u11blz244197x5y60q3hlml' name='combined.csv' table='[combined#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Unnamed: 0' ordinal='0' />
            <column datatype='string' name='security_category_name' ordinal='1' />
            <column datatype='integer' name='event_id' ordinal='2' />
            <column datatype='string' name='public_event_name' ordinal='3' />
            <column datatype='integer' name='fiscal_year' ordinal='4' />
            <column datatype='string' name='campaign_title' ordinal='5' />
            <column datatype='integer' name='campaign_id' ordinal='6' />
            <column datatype='integer' name='gift_amount' ordinal='7' />
            <column datatype='string' name='offline_status' ordinal='8' />
            <column datatype='string' name='soft_credit_type' ordinal='9' />
            <column datatype='boolean' name='is_registration' ordinal='10' />
            <column datatype='integer' name='donor_consid' ordinal='11' />
            <column datatype='integer' name='donor_member_id' ordinal='12' />
            <column datatype='string' name='donor_affiliate_code' ordinal='13' />
            <column datatype='boolean' name='donor_accept_email' ordinal='14' />
            <column datatype='string' name='donor_opt_out_method' ordinal='15' />
            <column datatype='string' name='donor_email_status' ordinal='16' />
            <column datatype='string' name='donor_connection_to_ms' ordinal='17' />
            <column datatype='integer' name='participant_contact_id' ordinal='18' />
            <column datatype='integer' name='participant_member_id' ordinal='19' />
            <column datatype='string' name='participation_type_name' ordinal='20' />
            <column datatype='string' name='registration_active_status' ordinal='21' />
            <column datatype='real' name='participant_goal' ordinal='22' />
            <column datatype='boolean' name='is_team_captain_additional' ordinal='23' />
            <column datatype='integer' name='additional_gift_amount' ordinal='24' />
            <column datatype='real' name='team_id' ordinal='25' />
            <column datatype='integer' name='original_value_transacted' ordinal='26' />
            <column datatype='integer' name='net_transaction_amount' ordinal='27' />
            <column datatype='integer' name='ledger_transaction_amount' ordinal='28' />
            <column datatype='integer' name='donor_id' ordinal='29' />
            <column datatype='string' name='city' ordinal='30' />
            <column datatype='string' name='state' ordinal='31' />
            <column datatype='string' name='county' ordinal='32' />
            <column datatype='real' name='zipcode' ordinal='33' />
            <column datatype='string' name='gifttype' ordinal='34' />
            <column datatype='string' name='paymentmethod' ordinal='35' />
            <column datatype='string' name='gender' ordinal='36' />
            <column datatype='string' name='employer' ordinal='37' />
            <column datatype='string' name='Event Type' ordinal='38' />
            <column datatype='string' name='Internal Event Name' ordinal='39' />
            <column datatype='integer' name='Event ID' ordinal='40' />
            <column datatype='string' name='Team Name' ordinal='41' />
            <column datatype='integer' name='Team Captain Contact ID' ordinal='42' />
            <column datatype='string' name='Captain Email Domain' ordinal='43' />
            <column datatype='boolean' name='Team Captain Accept Email' ordinal='44' />
            <column datatype='string' name='Team Division' ordinal='45' />
            <column datatype='string' name='Company' ordinal='46' />
            <column datatype='integer' name='Number of Participants' ordinal='47' />
            <column datatype='integer' name='Total Fees Paid' ordinal='48' />
            <column datatype='integer' name='Team Total Confirmed ($)' ordinal='49' />
            <column datatype='integer' name='Total Online Gifts($)' ordinal='50' />
            <column datatype='integer' name='Total Offline Confirmed Gifts($)' ordinal='51' />
            <column datatype='integer' name='Total Offline Unconfirmed Gifts($)' ordinal='52' />
            <column datatype='real' name='Team Goal($)' ordinal='53' />
            <column datatype='integer' name='Total Confirmed Gifts in Team History($)' ordinal='54' />
            <column datatype='integer' name='Previous Event Fiscal Year' ordinal='55' />
            <column datatype='string' name='Previous Event Internal Name' ordinal='56' />
            <column datatype='string' name='Previous Event Team Name' ordinal='57' />
            <column datatype='integer' name='Previous Event Confirmed Gifts($)' ordinal='58' />
            <column datatype='integer' name='Previous Event Team Members' ordinal='59' />
            <column datatype='integer' name='Fiscal Year' ordinal='60' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[security_category_name]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_id]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[public_event_name]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscal_year]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_title]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_id]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gift_amount]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offline_status]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[soft_credit_type]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_registration]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donor_consid]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donor_member_id]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donor_affiliate_code]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donor_accept_email]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donor_opt_out_method]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donor_email_status]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donor_connection_to_ms]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participant_contact_id]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participant_member_id]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participation_type_name]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[registration_active_status]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participant_goal]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_team_captain_additional]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[additional_gift_amount]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_id]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_value_transacted]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_transaction_amount]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ledger_transaction_amount]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donor_id]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gifttype]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paymentmethod]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employer]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event Type]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internal Event Name]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event ID]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Name]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Captain Contact ID]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Captain Email Domain]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Captain Accept Email]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Division]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Participants]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Fees Paid]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Total Confirmed ($)]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Online Gifts($)]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Offline Confirmed Gifts($)]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Offline Unconfirmed Gifts($)]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Goal($)]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Confirmed Gifts in Team History($)]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous Event Fiscal Year]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous Event Internal Name]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous Event Team Name]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous Event Confirmed Gifts($)]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous Event Team Members]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Year]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total_amount' datatype='integer' name='[Calculation_1924162993239609344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([additional_gift_amount]+[gift_amount])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Previous Event Fiscal Year]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[Unnamed: 0]' role='measure' type='quantitative' />
      <column datatype='integer' name='[campaign_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[donor_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[donor_member_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[employer (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[employer]' new-bin='true'>
          <bin default-name='true' value='&quot;BPFoundation, BPFoundationEmployeeMatchingFund, BPFoundationMatchingGifts and 2 more&quot;'>
            <value>&quot;BPFoundation&quot;</value>
            <value>&quot;BPFoundationEmployeeMatchingFund&quot;</value>
            <value>&quot;BPFoundationMatchingGifts&quot;</value>
            <value>&quot;BPharmacy&quot;</value>
            <value>&quot;BPMatchingGiftProgram&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Zuora, ZUORA, Zuora, Inc and 2 more&quot;'>
            <value>&quot;Zuora&quot;</value>
            <value>&quot;ZUORA&quot;</value>
            <value>&quot;Zuora, Inc&quot;</value>
            <value>&quot;Zuora, Inc.&quot;</value>
            <value>&quot;ZuoraInc&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Zurich, Zurich American Insurance Company, Zurich American Insurance Company Matching Gifts and 18 more&quot;'>
            <value>&quot;Zurich&quot;</value>
            <value>&quot;Zurich American Insurance Company&quot;</value>
            <value>&quot;Zurich American Insurance Company Matching Gifts&quot;</value>
            <value>&quot;Zurich Ins&quot;</value>
            <value>&quot;Zurich Insurance&quot;</value>
            <value>&quot;ZURICH INSURANCE SERVICES&quot;</value>
            <value>&quot;Zurich North America&quot;</value>
            <value>&quot;Zurich Northa America&quot;</value>
            <value>&quot;ZurichAmericanInsCo&quot;</value>
            <value>&quot;ZurichAmericanInsuranceCompany&quot;</value>
            <value>&quot;ZurichAmericanInsuranceCompanyMatchingGifts&quot;</value>
            <value>&quot;ZurichFinancilaServices&quot;</value>
            <value>&quot;ZurichInsurance&quot;</value>
            <value>&quot;ZURICHINSURANCESERVICES&quot;</value>
            <value>&quot;ZurichNorthaAmerica&quot;</value>
            <value>&quot;ZurichNorthAmerica&quot;</value>
            <value>&quot;ZUZA&quot;</value>
            <value>&quot;ZuZuPedals&quot;</value>
            <value>&quot;Zwanger Pesiri Radiology&quot;</value>
            <value>&quot;Zwanger-Pesiri Radiology&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Zwift/Canyon Sram &amp; ZwiftCanyonSram&quot;'>
            <value>&quot;Zwift/Canyon Sram&quot;</value>
            <value>&quot;ZwiftCanyonSram&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Zwilling J.A. Henckels, LLC. &amp; ZwillingJAHenckelsLLC&quot;'>
            <value>&quot;Zwilling J.A. Henckels, LLC.&quot;</value>
            <value>&quot;ZwillingJAHenckelsLLC&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Zy Quest &amp; ZyQuest&quot;'>
            <value>&quot;Zy Quest&quot;</value>
            <value>&quot;ZyQuest&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;ZymoGenetics, Inc., ZymoGeneticsInc, Zynga and 4 more&quot;'>
            <value>&quot;ZymoGenetics, Inc.&quot;</value>
            <value>&quot;ZymoGeneticsInc&quot;</value>
            <value>&quot;Zynga&quot;</value>
            <value>&quot;Zynga Inc&quot;</value>
            <value>&quot;Zynga.org (Benevity)&quot;</value>
            <value>&quot;ZyngaEmployeeGivingYourCauseMatchingGifts&quot;</value>
            <value>&quot;ZyngaorgBenevity&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[employer]' role='dimension' type='nominal' />
      <column datatype='integer' name='[event_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[fiscal_year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[participant_contact_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[participant_member_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[team_id]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[employer]' derivation='None' name='[none:employer:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Inclusions (city,state)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:city:nk]' />
          <groupfilter function='level-members' level='[none:state:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.457265' measure-ordering='alphabetic' measure-percentage='0.542735' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.0m4dx9v1xlduep1du4hoy1ad3ylz' />
          </datasources>
          <datasource-dependencies datasource='federated.0m4dx9v1xlduep1du4hoy1ad3ylz'>
            <column datatype='integer' name='[Previous Event Confirmed Gifts($)]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Previous Event Fiscal Year]' role='dimension' type='ordinal' />
            <column-instance column='[Previous Event Fiscal Year]' derivation='None' name='[none:Previous Event Fiscal Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Previous Event Confirmed Gifts($)]' derivation='Sum' name='[sum:Previous Event Confirmed Gifts($):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m4dx9v1xlduep1du4hoy1ad3ylz].[none:Previous Event Fiscal Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Previous Event Fiscal Year:ok]' member='2011' />
              <groupfilter function='member' level='[none:Previous Event Fiscal Year:ok]' member='2012' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m4dx9v1xlduep1du4hoy1ad3ylz].[none:Previous Event Fiscal Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0m4dx9v1xlduep1du4hoy1ad3ylz].[sum:Previous Event Confirmed Gifts($):qk]</rows>
        <cols>[federated.0m4dx9v1xlduep1du4hoy1ad3ylz].[none:Previous Event Fiscal Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='amount vs donation_relation_to_ms'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.0m4dx9v1xlduep1du4hoy1ad3ylz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m4dx9v1xlduep1du4hoy1ad3ylz'>
            <column caption='total_amount' datatype='integer' name='[Calculation_1924162993239609344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([additional_gift_amount]+[gift_amount])' />
            </column>
            <column datatype='integer' name='[additional_gift_amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[donor_connection_to_ms]' role='dimension' type='nominal' />
            <column datatype='integer' name='[gift_amount]' role='measure' type='quantitative' />
            <column-instance column='[donor_connection_to_ms]' derivation='None' name='[none:donor_connection_to_ms:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1924162993239609344]' derivation='User' name='[usr:Calculation_1924162993239609344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m4dx9v1xlduep1du4hoy1ad3ylz].[none:donor_connection_to_ms:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1924162993239609344]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:donor_connection_to_ms:nk]' />
                  <groupfilter function='member' level='[none:donor_connection_to_ms:nk]' member='&quot;not_avaliable&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m4dx9v1xlduep1du4hoy1ad3ylz].[none:donor_connection_to_ms:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0m4dx9v1xlduep1du4hoy1ad3ylz].[none:donor_connection_to_ms:nk]' />
              <text column='[federated.0m4dx9v1xlduep1du4hoy1ad3ylz].[usr:Calculation_1924162993239609344:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m4dx9v1xlduep1du4hoy1ad3ylz].[none:donor_connection_to_ms:nk]</rows>
        <cols>[federated.0m4dx9v1xlduep1du4hoy1ad3ylz].[usr:Calculation_1924162993239609344:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='city_vs_amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.0m4dx9v1xlduep1du4hoy1ad3ylz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m4dx9v1xlduep1du4hoy1ad3ylz'>
            <column caption='total_amount' datatype='integer' name='[Calculation_1924162993239609344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([additional_gift_amount]+[gift_amount])' />
            </column>
            <column datatype='integer' name='[additional_gift_amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[gift_amount]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1924162993239609344]' derivation='User' name='[usr:Calculation_1924162993239609344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m4dx9v1xlduep1du4hoy1ad3ylz].[none:city:nk]'>
            <groupfilter from='&quot;Aaa&quot;' function='range' level='[none:city:nk]' to='&quot;Zwolle&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m4dx9v1xlduep1du4hoy1ad3ylz].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m4dx9v1xlduep1du4hoy1ad3ylz].[none:city:nk]</column>
            <column>[federated.0m4dx9v1xlduep1du4hoy1ad3ylz].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0m4dx9v1xlduep1du4hoy1ad3ylz].[usr:Calculation_1924162993239609344:qk]' />
              <lod column='[federated.0m4dx9v1xlduep1du4hoy1ad3ylz].[none:city:nk]' />
              <text column='[federated.0m4dx9v1xlduep1du4hoy1ad3ylz].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m4dx9v1xlduep1du4hoy1ad3ylz].[Latitude (generated)]</rows>
        <cols>[federated.0m4dx9v1xlduep1du4hoy1ad3ylz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='employer vs state vs amount'>
      <table>
        <view>
          <datasources />
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='min and max state vs amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.0m4dx9v1xlduep1du4hoy1ad3ylz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m4dx9v1xlduep1du4hoy1ad3ylz'>
            <column caption='total_amount' datatype='integer' name='[Calculation_1924162993239609344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([additional_gift_amount]+[gift_amount])' />
            </column>
            <column datatype='integer' name='[additional_gift_amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[gift_amount]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1924162993239609344]' derivation='User' name='[usr:Calculation_1924162993239609344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0m4dx9v1xlduep1du4hoy1ad3ylz].[none:state:nk]' />
              <color column='[federated.0m4dx9v1xlduep1du4hoy1ad3ylz].[usr:Calculation_1924162993239609344:qk]' />
              <geometry column='[federated.0m4dx9v1xlduep1du4hoy1ad3ylz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m4dx9v1xlduep1du4hoy1ad3ylz].[Latitude (generated)]</rows>
        <cols>[federated.0m4dx9v1xlduep1du4hoy1ad3ylz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
